<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola soy Emanuel</title>
</head> >
<body>
    <h1>pan de biena >:D</h1>
    <p>
        soy una jugador de monster hunter. me encanta.
        pancaques .Me gusta entrenar y estar en constante actividad
        me gustan los mates y me es indiferente si son amargos o dulces.
        me gusta escribir y programar pero a veces me pierdo entre tanto codigo. Siempre tengo una libretita para anotar las cosas y ver en que ando.
    </p>
    <h2>Intereses:</h2>
    <ol>
        <li>monster hunter</li>
        <li>entrenar</li>
        <li>estudiar</li>
    </ol>
    <ul>
        <li>pancaques</li>
        <li>digimon</li>
        <li>pokemon</li>
    </ul>
    <img src="dragon.png" alt="una imagen de un dragon tortuga de la era edo con los elementos de fuego, rayo y viento">
    <a href="https://www.google.com/?hl=es">Google</a>

</body> 
</html>